todo-item {
	.todo-item {
		position: relative;
		display: flex;
		align-items: center;
		transition: all 0.3s ease;
		min-height: 60px;
		background-color: white;
		border-radius: 5px;
		margin: 4px 0;
		padding: 2px;
		width: 100%;
		box-shadow: rgba(0,0,0,0.2) 0 1px 3px;

		&:hover {
			background-color: #EBECF0;
		}

		.todo-title {
			font-size: 14px;
			font-weight: normal;
		}
		.todo-content {
			margin-left: 8px;
			padding: 5px;
		}
		.todo-footer {
			div:nth-child(1) {
				float: left
			}
			div:nth-child(2) {
				float: right
			}
		}
		p {
			font-size: 14px;
			display: inline;
		}
	}
	.user-pic {
		width: 30px;
		height: 30px;
		border-radius: 45px;
		border: solid white 1px;
	}
}