.side-title {
	margin-top: 10px;
	margin-bottom: 20px;
}

.side-header, .side-title {
	display: flex;
	align-items: center;
	flex-flow: column;
	margin-bottom: 20px;

	h3 {
		margin-bottom: 10px;
	}
	img {
		width: 75px;
		height: 75px;
		border: solid 1px black;
		border-radius: 75px;
	}
}

.side-body {
	overflow: auto;

	ul {
		list-style: none;
	}
}

