
@leftFrameWidth: 250px;

.margin-paddgin-zero {
	margin: 0;
	padding: 20px;
}

div#left-frame {
	.margin-paddgin-zero();
	float:left;
	display: inline-block;
	background: #edeef0;
	width: @leftFrameWidth;
	border-right: solid #edeef0 2px;
	height: 100vh;
}

div#right-frame {
	.margin-paddgin-zero();
	float:left;
	display: inline-block;
	background: #f8f8f8;
	width: calc(~'100% - @{leftFrameWidth}');
	height: 100vh;
}