board {

	.todos-section {
		height: 100vh;

		display: flex;
		flex-flow: row;
		align-items: flex-start;

		.todo-section {
			height: 100%;
			flex: 1;
			margin: 5px;
			background-color: #f0f1f3;
		}
	}
}
