* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	width: 100%;
	background-color: #EBF2F9;
}

.centered {
	margin: 0 auto;
}

.vertical-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */

	display: flex;
	align-items: center;
}

// Loading Bar
#loading-bar .bar {
	background-color: #007bff;
	height: 3px;
}

.dropdown-menu {
	box-shadow: 0 5px 15px rgba(0,0,0,0.25);
}

.fade-scale {
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.33s ease-out;
	-o-transition: all 0.33s ease-out;
	transition: all 0.33s ease-out;
}

.fade-scale.show {
	opacity: 1;
	transform: scale(1);
}