
//------------------------- TABLET ----------------------------->

// APP SHELL
@media only screen and (max-width: 900px) {
	div#left-frame {
		width: 100px;
	}
	div#right-frame {
		width: calc(~'100% - 100px');
	}
}

//------------------------- MOBILE ----------------------------->

// APP SHELL
@media only screen and (max-width: 500px) {
	div#mobile-header {
		display: block;
	}
	div#left-frame {
		z-index: 11;
		position: absolute;
		display: block;
		left: -200px;
		width: 200px;
		transition: left 0.5s ease;
	}
	div#right-frame {
		z-index: 2;
		display: block;
		width: 100%;
		margin-top: 65px;
		transition: opacity 0.5s ease;
	}

	div.left-trame-transition-right {
		div#mobile-header {
			opacity: 0.9;
		}
		div#left-frame {
			left: 0;
		}
		div#right-frame {
			opacity: 0.9;
		}
	}
}