
div.app-loader {

	position: absolute;
	width: 100vw;
	height: 100vh;
	background-color: #EBF2F9;

	.inner-spinner {
		position: relative;
		margin: 0 auto;
		width: 100vw;
		height: 100%;
	}

	.square-container {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -37.5px;
		margin-left: -37.5px;

		width: 75px;
		height: 75px;
	}

	.square {
		width: 25px;
		height: 25px;
		background-color: white;
		float: left;
		.animate();
	}
	.animate() {
		@time: 0.075s;
		animation: scaledown 2.0s ease infinite;
		&:nth-child(1) {
			animation-delay: 3 * @time;
		}
		&:nth-child(2) {
			animation-delay: 6 * @time;
		}
		&:nth-child(3) {
			animation-delay: 8 * @time;
		}
		&:nth-child(4) {
			animation-delay: 1 * @time;
		}
		&:nth-child(5) {
			animation-delay: 4 * @time;
		}
		&:nth-child(6) {
			animation-delay: 7 * @time;
		}
		&:nth-child(7) {
			animation-delay: 0 * @time;
		}
		&:nth-child(8) {
			animation-delay: 2 * @time;
		}
		&:nth-child(9) {
			animation-delay: 5 * @time;
		}
	}
	@keyframes scaledown {
		0% {
			transform: scale(1);
			box-shadow: 0 0 0 rgba(0,0,0,0);
		}
		40% {
			transform: scale(0);
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
		}
		80% {
			transform: scale(1);
			box-shadow: 0 0 0 rgba(0,0,0,0);
		}
		100% {

		}
	}

	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -50px;

		border: solid white 5px;
		border-radius: 100px;
		width: 100px;
		height: 100px;
		animation: spin 1s cubic-bezier(0.89, 0.01, 0.35, 1.43) infinite;
	}
	@keyframes spin {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			border-bottom: solid 5px;
		}
		100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			border-bottom: solid 5px;
		}
	}

}