dash {
	.dropzone {
		background-color: #ccc;
		border: dashed 2px transparent;
		border-radius: 4px;
		margin: 10px auto 30px;
		padding: 5px;
		width: 80%;
		transition: background-color 0.3s;
	}

	.drop-active {
		border-color: #aaa;
	}

	.drop-target {
		background-color: #29e;
		border-color: #fff;
		border-style: solid;
	}

	div.dragging {
		z-index: 1000;
		box-shadow: 0 2px 5px rgba(136, 136, 136, 0.51);
	}

	.drag-drop {
		display: inline-block;
		min-width: 40px;

		//color: #fff;
		//background-color: #29e;
		//border: solid 2px #fff;

		-webkit-transform: translate(0px, 0px);
		transform: translate(0px, 0px);

		transition: background-color 0.3s;
	}

	.drag-drop.can-drop {
		//color: #000;
		//background-color: #4e4;
	}
}